*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  min-height: 100%;
}

body {
  min-height: 100vh;
  /* background-color: black; */
}

h2,
h3,
p {
  margin-bottom: 1em;
}

li {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

button {
  background-color: rgba(249, 69, 84, 0.7); /* Background color with transparency */
  color: rgba(255, 255, 255, 0.7); /* Text color with transparency */
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5em 1.25em;
  cursor: pointer;
  border-radius: 0.3rem;
  border: 2px solid rgba(255, 255, 255, 0.2); /* Border with transparency */
  backdrop-filter: blur(10px); /* Background blur effect */
  opacity: 0.7; /* Overall button opacity */
}

/* Optional: Hover effect */
button:hover {
  background-color: rgba(249, 69, 69, 0.9); /* Hover background color with transparency */
  color: rgba(255, 255, 255, 0.9); /* Hover text color with transparency */
  opacity: 0.9; /* Hover button opacity */
}



form {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  max-width: 100%;
  margin: 1rem 0;
}

form input {
  padding: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}

/* Navbar */
.navbar {
  width: min(90%, 75rem);
  margin: 0 auto;
  min-height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

header {
  min-width: 100%;
  background-color: white;
}

/* Container */
.container {
  width: min(90%, 45rem);
  margin: 2rem auto;
  min-height: 100%;
}

.container.large {
  width: min(90%, 72rem);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: auto;
  gap: 0.3rem;
}



.title {
  text-align: center;
}

.card {
  background-color: #0a0a0a; /* Black background */
  color: #f8f7f7; /* White text color */
  position: relative;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; /* Increase the bottom margin for gap */
  padding: 1.5rem;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, opacity 0.3s ease-in-out; /* Added opacity transition */
}

.card img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Increase shadow on hover for contrast */
  opacity: 0.9; /* Lower opacity on hover */
}


.card::before,
.card::after {
  content: '';
  position: absolute;
  background: linear-gradient(45deg, #FF0000, #FF6600); /* Gradient background */
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  transform: skewY(-3deg);
}

.card::after {
  right: 0;
  transform: skewY(3deg);
}



/* Animation for card appearance */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}



.hero__details-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  line-height: 1.6;
}

.hero__details-container img {
  flex: 1;
  max-width: 100%;
  max-height: 36rem;
}

.hero__details {
  flex: 1;
  min-width: 35ch;
}

.hero__details li {
  list-style: disc;
  margin-left: 1.5rem;
}
